# LocationAttendance

./: LICENSE  LocationAttendance.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techyu/LocationAttendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyu/LocationAttendance/: AttendanceRecord.java  AttendanceSettingActivity.java  CheckInActivity.java  CheckInFragment.java  CommonUtils.java  DBOpenHelper.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  MyApplication.java  RecordFragment.java  RegisterActivity.java  SetLocFragment.java  User.java  itemAdapter.java
app/src/main/java/com/techyu/LocationAttendance/baidu/location/: BaiDuLocationActivity.java  CheckPermissionsActivity.java  GeoFenceMultipleActivity.java  LocationService.java
app/src/main/java/com/techyu/LocationAttendance/baidu/map/: BaiDuMapActivity.java
app/src/main/res/drawable/: background_login_div_bg.xml  edit_style.xml  login_image.xml  shape_red_corners_button.xml  shape_red_corners_button_pressed.xml  tab_bg_style.xml  timeinfo_bg.xml  user_categories.xml  userinfo_bg.xml
app/src/main/res/layout/: activity_attendance_setting.xml  activity_check_in.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_record.xml  activity_register.xml  item.xml  plugin_attendance_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techyu/LocationAttendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
